apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fx68lvpv0-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fx68lvpv0-python 
  name: fx68lvpv0-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fx68lvpv0-python 
